<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic" media="all" />


<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.once.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/drupal.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.cookie.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.form.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/ajax.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery_update.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/noo_click_other_action.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/progress.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/noo_citilights.js"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBI7EiIpx_LqzhrPfrHrJ8GsWhO3CgTFmM&amp;libraries=places&amp;sensor=false&amp;pynait"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/SmoothScroll.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.cookie.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/modernizr-2.7.1.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/infobox.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/markerclusterer.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/property-slider.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/script.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/noo-property-google-map.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/property.js"></script>
<script type="text/javascript">

jQuery.extend(Drupal.settings, {"basePath":"\/citilights\/","pathPrefix":"","ajaxPageState":{"theme":"citilights","theme_token":"ELm-JPBdOExRJh4zOtJHH1VLpNlZ8ZQVAMSEUlGczm4","jquery_version":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/noo_citilights\/js\/noo_click_other_action.js":1,"misc\/progress.js":1,"sites\/all\/modules\/noo_citilights\/js\/noo_citilights.js":1,"\/\/maps.googleapis.com\/maps\/api\/js?key=AIzaSyBI7EiIpx_LqzhrPfrHrJ8GsWhO3CgTFmM\u0026libraries=places\u0026sensor=false":1,"sites\/all\/themes\/citilights\/js\/bootstrap.min.js":1,"sites\/all\/themes\/citilights\/js\/jquery.parallax-1.1.3.js":1,"sites\/all\/themes\/citilights\/js\/SmoothScroll.js":1,"sites\/all\/themes\/citilights\/js\/jquery.cookie.js":1,"sites\/all\/themes\/citilights\/js\/jquery.carouFredSel-6.2.1-packed.js":1,"sites\/all\/themes\/citilights\/js\/jquery.touchSwipe.min.js":1,"sites\/all\/themes\/citilights\/js\/imagesloaded.pkgd.min.js":1,"sites\/all\/themes\/citilights\/js\/jquery.nouislider.all.min.js":1,"sites\/all\/themes\/citilights\/js\/modernizr-2.7.1.min.js":1,"sites\/all\/themes\/citilights\/js\/infobox.js":1,"sites\/all\/themes\/citilights\/js\/markerclusterer.js":1,"sites\/all\/themes\/citilights\/js\/property-slider.js":1,"sites\/all\/themes\/citilights\/js\/bootstrap-datepicker.js":1,"sites\/all\/themes\/citilights\/js\/script.js":1,"sites\/all\/themes\/citilights\/js\/noo-property-google-map.js":1,"sites\/all\/themes\/citilights\/js\/property.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/64d7d0a3c55866afec0187d45d6e1cfe.css":1,"sites\/all\/modules\/icon\/bundles\/lullacons\/css\/.css":1,"sites\/all\/modules\/icon\/bundles\/lullacons\/css\/animation.css":1,"sites\/all\/modules\/icon\/bundles\/lullacons\/css\/-ie7.css":1,"sites\/all\/modules\/fontello\/css\/fontello.fix.css":1,"public:\/\/icon\/fontello\/fontello\/css\/fontello.css":1,"public:\/\/icon\/fontello\/fontello\/css\/animation.css":1,"public:\/\/icon\/fontello\/fontello\/css\/fontello-ie7.css":1,"sites\/all\/themes\/citilights\/css\/bootstrap.min.css":1,"sites\/all\/themes\/citilights\/css\/bootstrap-theme.min.css":1,"sites\/all\/themes\/citilights\/css\/font-awesome.min.css":1,"sites\/all\/themes\/citilights\/css\/jquery.nouislider.min.css":1,"sites\/all\/themes\/citilights\/css\/style-selector.css":1,"sites\/all\/themes\/citilights\/css\/style.css":1,"sites\/all\/themes\/citilights\/css\/shortcode.css":1,"sites\/all\/themes\/citilights\/css\/home.css":1,"sites\/all\/themes\/citilights\/css\/citilights-shortcode.css":1,"sites\/all\/themes\/citilights\/css\/pricing-table.css":1,"sites\/all\/themes\/citilights\/css\/color\/color1.css":1,"http:\/\/fonts.googleapis.com\/css?family=Lato:100,300,400,700,900,300italic,400italic":1,"sites\/all\/themes\/citilights\/css\/ie7.css":1}},"citilights":{"setting":{"gprice_min":"10","gprice_max":"2000000","config_gprice_min":"10","config_gprice_max":"2000000","garea_min":"10","garea_max":"30000","config_garea_min":"10","config_garea_max":"30000"}},"ajax":{"edit-glocation":{"callback":"citilights_map_filter_form_sublocation_refresh","wrapper":"wrapper-map-filter-sub-location","progress":{"progress_indicator":"none"},"event":"change","url":"\/citilights\/system\/ajax","submit":{"_triggering_element_name":"glocation"}}},"urlIsAjaxTrusted":{"\/citilights\/system\/ajax":true,"\/citilights\/":true},"themePath":"sites\/all\/themes\/citilights","enaPreloader":"1","menuStickyEnable":1,"hdBgType":"video","headerVideoAutoPlay":false});

</script>
    <style type="text/css">
                        a:link, #node-title a {}
a:hover, #node-title a:hover {}
a:visited, #node-title a:visited {}
a:focus, a:active, #node-title a:focus, #node-title a:active {}
            </style>


    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
